programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, resultadoSoma, resultadoSub, resultadoMult

		escreva("Digite o primeiro número: ")
		leia(n1)

		escreva("Digite o segundo número: ")
		leia(n2)

		resultadoSoma = (n1 + n2)
		resultadoSub = (n1 - n2)
		resultadoMult = (n1 * n2)

		escreva("O resultado da SOMA dos números informados é de: " + resultadoSoma + "\n")
		escreva("O resultado da SUBTRAÇÃO dos números informados é de: " + resultadoSub + "\n")
		escreva("O resultado da MULTIPLICAÇÃO dos números informados é de: " + resultadoMult)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */