programa {
  funcao inicio() {
    inteiro num1, num2, resultadoSoma, resultadoSub, resultadoMult

    escreva("Digite o primeiro número: ")
    leia(num1)

    escreva("Digite o segundo número: ")
    leia(num2)
    
    resultadoSoma = (num1 + num2)
    resultadoSub = (num1 - num2)
    resultadoMult = (num1 * num2)

    escreva("O resultado da SOMA dos números informados é de: " + resultadoSoma + "\n") 
    escreva("O resultado da SUBTRAÇÃO dos números informados é de: " + resultadoSub + "\n") 
    escreva("O resultado da MULTIPLICAÇÃO dos números informados é de: " + resultadoMult)
    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */