programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, mediaNota

		escreva("Digite a nota do primeiro bimestre: ")
		leia(nota1)

		escreva("Digite a nota do segundo bimestre: ")
		leia(nota2)

		escreva("Digite a nota do terceiro bimestre: ")
		leia(nota3)

		escreva("Digite a nota do quarto bimestre: ")
		leia(nota4)

		mediaNota = (nota1 + nota2 + nota3 + nota4) /4

		escreva("A Média de notas é de: " + mediaNota)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */